# PCBrowser

./: build.gradle
browser/: build.gradle
browser/src/androidTest/java/com/jupiter/pcbrowser/: ApplicationTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/aidl/com/jupiter/pcbrowser/: ILocalService.aidl
browser/src/main/assets/: news_template.html
browser/src/main/java/com/jupiter/Adapter/: NavDrawerListAdapter.java  NewsListItemAdapter.java
browser/src/main/java/com/jupiter/Helper/: Helper.java
browser/src/main/java/com/jupiter/Service/: JupiterHttpClient.java  NewsPullService.java  PullJobService.java
browser/src/main/java/com/jupiter/model/: CachedNews.java  NavDrawerItem.java  NewsListItem.java
browser/src/main/java/com/jupiter/pcbrowser/: InitialFragment.java  ListFragment.java  LoginActivity.java  (+8 more)
browser/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
browser/src/main/res/drawable/: card.xml  card_default.xml  card_on_press.xml
browser/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_content.xml  drawer_list_item.xml  fragment_initial.xml  fragment_list.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  news_list_item.xml
browser/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_news_content.xml
browser/src/main/res/value-v21/: transition.xml
browser/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml  styles.xml
browser/src/main/res/xml/: pref_general.xml  pref_headers.xml
